{
  "name": "messenger.praktikum.yandex",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "start": "vite build && vite preview --port 3000",
    "preview": "vite preview"
  },
  "author": "Alexandr Gusev",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-preset-env": "^10.1.1",
    "vite": "^4.5.5"
  },
  "dependencies": {
    "esbuild": "^0.17.19",
    "express": "^4.21.1",
    "handlebars": "^4.7.8"
  }
}
